[center][b][size=large]PortaMx Software License Agreement[/size][/b][/center]
[table]
[tr][td][size=small]i.   [/size][/td][td][size=2]THIS SOFTWARE LICENSE AGREEMENT (SLA) APPLIES TO THE PORTAMX SOFTWARE THEY ARE DEVELOPED BY THE PORTAMX CORPORATION.[/size][/td][/tr]
[tr][td][size=small]ii.  [/size][/td][td][size=2]THE LICENSE COVERS MODIFICATION AND DISTRIBUTION OF THE SOFTWARE, USE OF THIRD-PARTY APPLICATION PROGRAMS BASED ON THE PORTAMX SOFTWARE AND DEVELOPMENT OF FREE SOFTWARE WHICH USES THE PORTAMX SOFTWARE.[/size][/td][/tr]
[tr][td][size=small]iii. [/size][/td][td][size=2]THE PORTAMX SOFTWARE IS PROTECTED BY COPYRIGHT AND/OR OTHER APPLICABLE LAW.[/size][/td][/tr]
[tr][td][size=small]iv.  [/size][/td][td][size=2]COMMERCIAL USE AND ANY USE OF THE PORTAMX SOFTWARE OTHER THAN AS AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.[/size][/td][/tr]
[tr][td][size=small]v.   [/size][/td][td][size=2]ANY DISTRIBUTION OR DISSEMINATION OF THE PORTAMX SOFTWARE IS PROHIBITED.[/size][/td][/tr]
[tr][td][size=small]vi.  [/size][/td][td][size=2]YOU MAY MODIFY THE PACKAGE, OR ONE OR MORE OF ITS FILES, TO THE EXTENT THAT YOU REMAIN IN FULL COMPLIANCE OF THE AFOREMENTIONED CLAUSES.[/size][/td][/tr]
[/table][br][b][size=large]Limitations of Liability[/size][/b]
[size=small]In no event shall the initial developers or copyright holders be liable for any damages whatsoever, including - but not restricted to - lost revenue or profits or other direct, indirect, special, incidental or consequential damages, even if they have been advised of the possibility of such damages, except to the extent invariable law, if any, provides otherwise.[/size][br]
[b][size=large]No Warranty[/size][/b]
[size=small]The Software and this license document are provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.[/size][br]
[b][size=large]Choice of Law[/size][/b]
[size=small]This license is governed by the Laws of Germany. Disputes shall be settled  by the court of the city in which the PortaMx corp. head office is located.[/size]
[center][size=small][url=http://portamx.com]PortaMx corporation[/url], March 2012[/size][/center]
[hr]
[center][size=3][b]With the installation of PMxBlog you accept the above license agreements.[/b][/size][/center][br][br]